<!DOCTYPE html>
<html lang="en">
<head>
    <title>Slides Background</title>
</head>
<style type="text/css">
  body, html {
    height: 100%;
    margin: 0;
    background: white;
    font-family:'Roboto', Charcoal, sans-serif;
  }
  ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: white;
    top: 0;
    width: 100%;
    position: fixed;
    left: 0;
    z-index: 99;
    transition: 0.3s;
  }
  li{
    float:left;
    display: block;
    color: black;
    text-align: center;
    text-decoration: none;
    font-size: 25px;
    padding: 10px;
  }

  *{
    box-sizing: border-box;
  }
  .wide{
    width: 100%;
  }
  .centercontain{
    background-color: white;
  }
  .top{
    padding: 20px;
    background-image: url('background.png');
    background-size: cover;
    overflow: hidden;

  }
  .title{
    margin: 15%;
    color: white;
    font-size: 5em;
  }
  .h2{
    font-size: 3em;
  }
  .content{
    width: 80%;
    margin-top: 30px;
  }
  h2{
    font-size: 2em;
  }
  p{
    font-size: 1.2em;
  }
</style>
    
<body>
  <ul id="nav">
    <li>Doshy</li>
    <li>Home</li>
  </ul>

  <center class = "centerconatin">
    <div class = "top">
      <h1 class="title">Privacy Policy</h1>
    </div>

    <div class="content" style="text-align: left;">
      <h2>Disclaimer</h2>
      
      <p>We try to keep this website accurate and up-to-date, but we cannot guarantee that it’s free of errors. Therefore, we assume no liability for loss or damage of any kind incurred directly or indirectly through the use of this website.

      Slides Background assumes no liability for any of the websites that we link to; liability for such third-party content rests solely with their owners.</p>

      <h2>Copyright and Trademarks</h2>

      <p>All text, pictures, graphics, animation, videos, sounds, and any other content of this website and their layout are protected by copyright and other intellectual property laws. Unless otherwise indicated, you may not duplicate, modify, or use our content or designs in other electronic or printed publications without the prior consent of Slides Background.

      In most cases, we’re delighted to give permission for you to reuse our content, so please <a href="mailto:contactdoshy@gmail.compliance">  contact</a> us and we’ll respond quickly.

      Unless otherwise stated, all trademarks are protected under trademark laws, especially the Slides Background trademarks, logos, emblems, and nameplates. The trademarks presented on this website are the intellectual property of Slides Background.</p>

      <h2>Data Privacy Notice</h2>
      <p>Slides Background places great importance on protecting the security and privacy of your personal data. We run our business in compliance with applicable laws on data privacy protection and data security.

      We will not collect, store, or use any personal data about you ever.

      When you access our websites, we automatically collect non-personal data such as the type of web browser and operating system used, number of visits, average time spent on the site, and pages viewed. We use this information to improve our content, our services, and our understanding of our customers.</p>

      <p>Contacts</p>
      <a href="mailto:contact.doshy@gmail.compliance">   contact.doshy@gmail.com</a>
    </div>
    <br><br>
    <p> &copy; Sides Background 2020</p>
    <br>
    <br>
  </center>
 

</body>
</html>
